
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Healthify</title>
  <link rel="icon" href="Betrotimg/icon.jpeg">
  <link rel="stylesheet" href="style.css">
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
    <title>Healthify - Making health needs accesible</title> <!-- the content here will only show in the tab and in the metadata about the page -->

  <a href="#about"></a>
  <a href="#data"></a>
  <a href="#news"></a>
  <a href="#contact"></a>
   
</head>
 
<body>
  <!-- Part 1: Navbar Starter Code -->
 
  <div class="navbar">
  <ul>
    <li><a class="active" href="#about">About</a></li>
    <li> <a href="#data">Data</a> </li>
    <li><a href="#impact">Impact</a></li>
    <li><a href="#news">News</a></li></br>
    <li ><button id="theme-button">Toggle Dark Mode</button></li>

  </ul>
</div>

    <!-- Stretch Challenge: Drop Down -->
  </ul>
</div>



<!-- Part 2: Flexbox Layout Stater Code -->

<div class="container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
    <!--- Headings --->
    <img src="images/1000_F_107661618_acrA1ZFiqq7o2idVUkBtqRtoYa96tPMK.jpg"  /> <!-- if you want to add an image, use this tag and link to the actual image location in your project with the src attribute -->
     <div class="text-box">
    <h1>
      Healthify
    </h1>
    <p>
      "Be wise with your health"
    </p>
    <a href="reg.html" class="hero-btn">Join our community</a>
  </div>
    <div class="header-button">
    <button type="button">Programs</button>
    <button type="button">Volunteers</button>

  <div class="header-container">
   </div>
</div>



    <p id="about"> <!--- About --->
  <section id="https://www.kitechild.org/">
    <h2>About My Topic</h2>
       Welcome to our health resource website dedicated to providing support and resources for individuals struggling with mental health issues. Our platform is a safe and inclusive space that provides access to a variety of resources that may be difficult to find elsewhere. We strive to be a single hub for individuals seeking help and support for their mental health needs.
    </section>
  </p>
    </p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/BvpmZktlBFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <p id="data"> <!--- Data --->

    <h3>Data about my topic</h3>
    <img src="images/2023-key-findings-infographic.png" />
    <h4>Millions of people in the U.S. are affected by mental illness each year. It’s important to measure how common mental illness is, so we can understand its physical, social and financial impact — and so we can show that no one is alone. These numbers are also powerful tools for raising public awareness, stigma-busting and advocating for better health care.</h4>
    </p>
    
    <p id="impact"><!--- Impact --->
    <h2>Impact!</h2>

    <img src="images/NAMI_Impact_RippleEffect_2020_FINAL.png" />
    <h3>Where can this problem have lasting effects?</h3>
  Mental illnesses can affect persons of any age, race, religion, or income. Mental illnesses are not the result of personal weakness, lack of character or poor upbringing. Mental health conditions cannot be overcome through will power and are not related to a person’s character or intelligence, but they are treatable. Most people diagnosed with a serious mental illness can experience relief from their symptoms by actively participating in an individual treatment plan.<br>



    <p id="news"><!--- News ---> <!--this will help with a stretch goal, if you do not want to incorporate this, then leave it alone :)-->
      <div class="petition" id="petition">

    <h2>Sign Our Petition 📢</h2>
        <p id="counter">🖊️ 3 people have signed this petition and support this cause.</p>
    <div class="petition-container">


      <div class="petition-para">
        Mental health is a crucial aspect of our well-being, yet it remains a taboo topic in many societies. Stigma and lack of resources often prevent people from seeking the help they need, leading to devastating consequences such as depression, anxiety, and suicide.
      </br>
By signing this petition, you can help raise awareness about mental health issues and the importance of seeking help. It is essential to ensure that individuals facing mental health challenges have access to appropriate support and resources, such as therapy, medication, and community-based programs.
      </br>
Through your signature, you can contribute to building a more compassionate and supportive society for those struggling with mental health. Join us in advocating for mental health awareness and help, and let us work together to create a world where everyone can access the care and support they need to thrive.
      </div>

      <div class="signatures">
        <p>🖊️ Kandra from Delaware supports this.</p>
        <p>🖊️ Dara from PSC supports this.</p>
        <p>🖊️ SOW org from Africa supports this.</p>
      </div>

    </div>

  <!--- Sign Petition Form --->
  <form id="sign-petition" title="sign-petition">
    <label>Name:</label>
    <input id="name">
    <label>Email:</label>
    <input id="email">
    <label>Hometown:</label>
    <input id="hometown">
  </form>

   <!--- Sign Now Button --->
  <button id="sign-now-button">Sign Now</button>

</div>
    <h2>Recent News</h2>

    <a href="https://www.cureus.com/articles/147764-a-review-of-the-mental-health-sequelae-of-the-sars-cov-2-covid-19-preparedness-perspective#!/" target="_blank">A Review of the Mental Health Sequelae of the SARS-CoV-2 (COVID-19)</a><br>

  <a href="https://www.nature.com/articles/s41598-023-32918-5" target="_blank">Impact of COVID-19 Pandemic</a><br>
 
        <article>
            <h3></h3>
            <p></p>
        </article>
    </a>
</p>
 
<script src="index.js"></script>

</body><br><br><br><br><br>
 <div class="footer">
    <p>Author: Zainab Gbadamosi<br>
  </div>
 
</html>  